C:\myaz203205\Week11\Extension\IntApi\bin\Debug\net7.0\appsettings.Development.json
C:\myaz203205\Week11\Extension\IntApi\bin\Debug\net7.0\appsettings.json
C:\myaz203205\Week11\Extension\IntApi\bin\Debug\net7.0\IntApi.exe
C:\myaz203205\Week11\Extension\IntApi\bin\Debug\net7.0\IntApi.deps.json
C:\myaz203205\Week11\Extension\IntApi\bin\Debug\net7.0\IntApi.runtimeconfig.json
C:\myaz203205\Week11\Extension\IntApi\bin\Debug\net7.0\IntApi.dll
C:\myaz203205\Week11\Extension\IntApi\bin\Debug\net7.0\IntApi.pdb
C:\myaz203205\Week11\Extension\IntApi\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\myaz203205\Week11\Extension\IntApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\myaz203205\Week11\Extension\IntApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\myaz203205\Week11\Extension\IntApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\myaz203205\Week11\Extension\IntApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\myaz203205\Week11\Extension\IntApi\bin\Debug\net7.0\IntLib.dll
C:\myaz203205\Week11\Extension\IntApi\bin\Debug\net7.0\IntLib.pdb
C:\myaz203205\Week11\Extension\IntApi\obj\Debug\net7.0\IntApi.csproj.AssemblyReference.cache
C:\myaz203205\Week11\Extension\IntApi\obj\Debug\net7.0\IntApi.GeneratedMSBuildEditorConfig.editorconfig
C:\myaz203205\Week11\Extension\IntApi\obj\Debug\net7.0\IntApi.AssemblyInfoInputs.cache
C:\myaz203205\Week11\Extension\IntApi\obj\Debug\net7.0\IntApi.AssemblyInfo.cs
C:\myaz203205\Week11\Extension\IntApi\obj\Debug\net7.0\IntApi.csproj.CoreCompileInputs.cache
C:\myaz203205\Week11\Extension\IntApi\obj\Debug\net7.0\IntApi.MvcApplicationPartsAssemblyInfo.cs
C:\myaz203205\Week11\Extension\IntApi\obj\Debug\net7.0\IntApi.MvcApplicationPartsAssemblyInfo.cache
C:\myaz203205\Week11\Extension\IntApi\obj\Debug\net7.0\staticwebassets\msbuild.IntApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\myaz203205\Week11\Extension\IntApi\obj\Debug\net7.0\staticwebassets\msbuild.build.IntApi.props
C:\myaz203205\Week11\Extension\IntApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.IntApi.props
C:\myaz203205\Week11\Extension\IntApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.IntApi.props
C:\myaz203205\Week11\Extension\IntApi\obj\Debug\net7.0\staticwebassets.pack.json
C:\myaz203205\Week11\Extension\IntApi\obj\Debug\net7.0\staticwebassets.build.json
C:\myaz203205\Week11\Extension\IntApi\obj\Debug\net7.0\staticwebassets.development.json
C:\myaz203205\Week11\Extension\IntApi\obj\Debug\net7.0\scopedcss\bundle\IntApi.styles.css
C:\myaz203205\Week11\Extension\IntApi\obj\Debug\net7.0\IntApi.csproj.CopyComplete
C:\myaz203205\Week11\Extension\IntApi\obj\Debug\net7.0\IntApi.dll
C:\myaz203205\Week11\Extension\IntApi\obj\Debug\net7.0\refint\IntApi.dll
C:\myaz203205\Week11\Extension\IntApi\obj\Debug\net7.0\IntApi.pdb
C:\myaz203205\Week11\Extension\IntApi\obj\Debug\net7.0\IntApi.genruntimeconfig.cache
C:\myaz203205\Week11\Extension\IntApi\obj\Debug\net7.0\ref\IntApi.dll
