C:\myaz203205\Week15\demo2\bin\Debug\net7.0\demo2.exe
C:\myaz203205\Week15\demo2\bin\Debug\net7.0\demo2.deps.json
C:\myaz203205\Week15\demo2\bin\Debug\net7.0\demo2.runtimeconfig.json
C:\myaz203205\Week15\demo2\bin\Debug\net7.0\demo2.dll
C:\myaz203205\Week15\demo2\bin\Debug\net7.0\demo2.pdb
C:\myaz203205\Week15\demo2\obj\Debug\net7.0\demo2.csproj.AssemblyReference.cache
C:\myaz203205\Week15\demo2\obj\Debug\net7.0\demo2.GeneratedMSBuildEditorConfig.editorconfig
C:\myaz203205\Week15\demo2\obj\Debug\net7.0\demo2.AssemblyInfoInputs.cache
C:\myaz203205\Week15\demo2\obj\Debug\net7.0\demo2.AssemblyInfo.cs
C:\myaz203205\Week15\demo2\obj\Debug\net7.0\demo2.csproj.CoreCompileInputs.cache
C:\myaz203205\Week15\demo2\obj\Debug\net7.0\demo2.dll
C:\myaz203205\Week15\demo2\obj\Debug\net7.0\refint\demo2.dll
C:\myaz203205\Week15\demo2\obj\Debug\net7.0\demo2.pdb
C:\myaz203205\Week15\demo2\obj\Debug\net7.0\demo2.genruntimeconfig.cache
C:\myaz203205\Week15\demo2\obj\Debug\net7.0\ref\demo2.dll
C:\myaz203205\Week15\demo2\bin\Debug\net7.0\Humanizer.dll
C:\myaz203205\Week15\demo2\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\myaz203205\Week15\demo2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\myaz203205\Week15\demo2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\myaz203205\Week15\demo2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\myaz203205\Week15\demo2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\myaz203205\Week15\demo2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\myaz203205\Week15\demo2\bin\Debug\net7.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\myaz203205\Week15\demo2\bin\Debug\net7.0\Microsoft.Extensions.Caching.Memory.dll
C:\myaz203205\Week15\demo2\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\myaz203205\Week15\demo2\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
C:\myaz203205\Week15\demo2\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\myaz203205\Week15\demo2\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\myaz203205\Week15\demo2\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
C:\myaz203205\Week15\demo2\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\myaz203205\Week15\demo2\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\myaz203205\Week15\demo2\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
C:\myaz203205\Week15\demo2\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\myaz203205\Week15\demo2\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\myaz203205\Week15\demo2\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\myaz203205\Week15\demo2\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\myaz203205\Week15\demo2\bin\Debug\net7.0\System.CodeDom.dll
C:\myaz203205\Week15\demo2\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\myaz203205\Week15\demo2\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\myaz203205\Week15\demo2\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\myaz203205\Week15\demo2\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\myaz203205\Week15\demo2\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\myaz203205\Week15\demo2\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\myaz203205\Week15\demo2\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\myaz203205\Week15\demo2\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\myaz203205\Week15\demo2\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\myaz203205\Week15\demo2\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\myaz203205\Week15\demo2\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\myaz203205\Week15\demo2\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\myaz203205\Week15\demo2\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\myaz203205\Week15\demo2\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\myaz203205\Week15\demo2\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\myaz203205\Week15\demo2\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\myaz203205\Week15\demo2\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\myaz203205\Week15\demo2\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\myaz203205\Week15\demo2\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\myaz203205\Week15\demo2\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\myaz203205\Week15\demo2\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\myaz203205\Week15\demo2\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\myaz203205\Week15\demo2\obj\Debug\net7.0\demo2.csproj.CopyComplete
