C:\myaz203205\Week13\ProductApp\ProductApi\bin\Debug\net7.0\appsettings.Development.json
C:\myaz203205\Week13\ProductApp\ProductApi\bin\Debug\net7.0\appsettings.json
C:\myaz203205\Week13\ProductApp\ProductApi\bin\Debug\net7.0\ProductApi.exe
C:\myaz203205\Week13\ProductApp\ProductApi\bin\Debug\net7.0\ProductApi.deps.json
C:\myaz203205\Week13\ProductApp\ProductApi\bin\Debug\net7.0\ProductApi.runtimeconfig.json
C:\myaz203205\Week13\ProductApp\ProductApi\bin\Debug\net7.0\ProductApi.dll
C:\myaz203205\Week13\ProductApp\ProductApi\bin\Debug\net7.0\ProductApi.pdb
C:\myaz203205\Week13\ProductApp\ProductApi\bin\Debug\net7.0\Humanizer.dll
C:\myaz203205\Week13\ProductApp\ProductApi\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\myaz203205\Week13\ProductApp\ProductApi\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\myaz203205\Week13\ProductApp\ProductApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\myaz203205\Week13\ProductApp\ProductApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\myaz203205\Week13\ProductApp\ProductApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\myaz203205\Week13\ProductApp\ProductApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\myaz203205\Week13\ProductApp\ProductApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\myaz203205\Week13\ProductApp\ProductApi\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\myaz203205\Week13\ProductApp\ProductApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\myaz203205\Week13\ProductApp\ProductApi\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\myaz203205\Week13\ProductApp\ProductApi\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\myaz203205\Week13\ProductApp\ProductApi\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\myaz203205\Week13\ProductApp\ProductApi\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\myaz203205\Week13\ProductApp\ProductApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\myaz203205\Week13\ProductApp\ProductApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\myaz203205\Week13\ProductApp\ProductApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\myaz203205\Week13\ProductApp\ProductApi\bin\Debug\net7.0\System.CodeDom.dll
C:\myaz203205\Week13\ProductApp\ProductApi\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\myaz203205\Week13\ProductApp\ProductApi\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\myaz203205\Week13\ProductApp\ProductApi\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\myaz203205\Week13\ProductApp\ProductApi\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\myaz203205\Week13\ProductApp\ProductApi\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\myaz203205\Week13\ProductApp\ProductApi\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\myaz203205\Week13\ProductApp\ProductApi\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\myaz203205\Week13\ProductApp\ProductApi\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\myaz203205\Week13\ProductApp\ProductApi\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\myaz203205\Week13\ProductApp\ProductApi\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\myaz203205\Week13\ProductApp\ProductApi\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\myaz203205\Week13\ProductApp\ProductApi\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\myaz203205\Week13\ProductApp\ProductApi\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\myaz203205\Week13\ProductApp\ProductApi\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\myaz203205\Week13\ProductApp\ProductApi\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\myaz203205\Week13\ProductApp\ProductApi\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\myaz203205\Week13\ProductApp\ProductApi\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\myaz203205\Week13\ProductApp\ProductApi\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\myaz203205\Week13\ProductApp\ProductApi\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\myaz203205\Week13\ProductApp\ProductApi\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\myaz203205\Week13\ProductApp\ProductApi\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\myaz203205\Week13\ProductApp\ProductApi\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\myaz203205\Week13\ProductApp\ProductApi\bin\Debug\net7.0\Entities.dll
C:\myaz203205\Week13\ProductApp\ProductApi\bin\Debug\net7.0\Repositories.dll
C:\myaz203205\Week13\ProductApp\ProductApi\bin\Debug\net7.0\Services.dll
C:\myaz203205\Week13\ProductApp\ProductApi\bin\Debug\net7.0\Services.pdb
C:\myaz203205\Week13\ProductApp\ProductApi\bin\Debug\net7.0\Repositories.pdb
C:\myaz203205\Week13\ProductApp\ProductApi\bin\Debug\net7.0\Entities.pdb
C:\myaz203205\Week13\ProductApp\ProductApi\obj\Debug\net7.0\ProductApi.csproj.AssemblyReference.cache
C:\myaz203205\Week13\ProductApp\ProductApi\obj\Debug\net7.0\ProductApi.GeneratedMSBuildEditorConfig.editorconfig
C:\myaz203205\Week13\ProductApp\ProductApi\obj\Debug\net7.0\ProductApi.AssemblyInfoInputs.cache
C:\myaz203205\Week13\ProductApp\ProductApi\obj\Debug\net7.0\ProductApi.AssemblyInfo.cs
C:\myaz203205\Week13\ProductApp\ProductApi\obj\Debug\net7.0\ProductApi.csproj.CoreCompileInputs.cache
C:\myaz203205\Week13\ProductApp\ProductApi\obj\Debug\net7.0\ProductApi.MvcApplicationPartsAssemblyInfo.cs
C:\myaz203205\Week13\ProductApp\ProductApi\obj\Debug\net7.0\ProductApi.MvcApplicationPartsAssemblyInfo.cache
C:\myaz203205\Week13\ProductApp\ProductApi\obj\Debug\net7.0\staticwebassets\msbuild.ProductApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\myaz203205\Week13\ProductApp\ProductApi\obj\Debug\net7.0\staticwebassets\msbuild.build.ProductApi.props
C:\myaz203205\Week13\ProductApp\ProductApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ProductApi.props
C:\myaz203205\Week13\ProductApp\ProductApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ProductApi.props
C:\myaz203205\Week13\ProductApp\ProductApi\obj\Debug\net7.0\staticwebassets.pack.json
C:\myaz203205\Week13\ProductApp\ProductApi\obj\Debug\net7.0\staticwebassets.build.json
C:\myaz203205\Week13\ProductApp\ProductApi\obj\Debug\net7.0\staticwebassets.development.json
C:\myaz203205\Week13\ProductApp\ProductApi\obj\Debug\net7.0\scopedcss\bundle\ProductApi.styles.css
C:\myaz203205\Week13\ProductApp\ProductApi\obj\Debug\net7.0\ProductApi.csproj.CopyComplete
C:\myaz203205\Week13\ProductApp\ProductApi\obj\Debug\net7.0\ProductApi.dll
C:\myaz203205\Week13\ProductApp\ProductApi\obj\Debug\net7.0\refint\ProductApi.dll
C:\myaz203205\Week13\ProductApp\ProductApi\obj\Debug\net7.0\ProductApi.pdb
C:\myaz203205\Week13\ProductApp\ProductApi\obj\Debug\net7.0\ProductApi.genruntimeconfig.cache
C:\myaz203205\Week13\ProductApp\ProductApi\obj\Debug\net7.0\ref\ProductApi.dll
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\bin\Debug\net7.0\appsettings.Development.json
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\bin\Debug\net7.0\appsettings.json
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\bin\Debug\net7.0\ProductApi.exe
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\bin\Debug\net7.0\ProductApi.deps.json
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\bin\Debug\net7.0\ProductApi.runtimeconfig.json
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\bin\Debug\net7.0\ProductApi.dll
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\bin\Debug\net7.0\ProductApi.pdb
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\bin\Debug\net7.0\Humanizer.dll
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\bin\Debug\net7.0\System.CodeDom.dll
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\bin\Debug\net7.0\Entities.dll
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\bin\Debug\net7.0\Repositories.dll
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\bin\Debug\net7.0\Services.dll
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\bin\Debug\net7.0\Services.pdb
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\bin\Debug\net7.0\Repositories.pdb
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\bin\Debug\net7.0\Entities.pdb
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\obj\Debug\net7.0\ProductApi.csproj.AssemblyReference.cache
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\obj\Debug\net7.0\ProductApi.GeneratedMSBuildEditorConfig.editorconfig
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\obj\Debug\net7.0\ProductApi.AssemblyInfoInputs.cache
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\obj\Debug\net7.0\ProductApi.AssemblyInfo.cs
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\obj\Debug\net7.0\ProductApi.csproj.CoreCompileInputs.cache
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\obj\Debug\net7.0\ProductApi.MvcApplicationPartsAssemblyInfo.cs
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\obj\Debug\net7.0\ProductApi.MvcApplicationPartsAssemblyInfo.cache
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\obj\Debug\net7.0\staticwebassets\msbuild.ProductApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\obj\Debug\net7.0\staticwebassets\msbuild.build.ProductApi.props
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ProductApi.props
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ProductApi.props
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\obj\Debug\net7.0\staticwebassets.pack.json
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\obj\Debug\net7.0\staticwebassets.build.json
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\obj\Debug\net7.0\staticwebassets.development.json
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\obj\Debug\net7.0\scopedcss\bundle\ProductApi.styles.css
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\obj\Debug\net7.0\ProductApi.csproj.CopyComplete
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\obj\Debug\net7.0\ProductApi.dll
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\obj\Debug\net7.0\refint\ProductApi.dll
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\obj\Debug\net7.0\ProductApi.pdb
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\obj\Debug\net7.0\ProductApi.genruntimeconfig.cache
C:\MYAZ203205-Nesne-Yonelimli-Programlama\Week13\ProductApp\ProductApi\obj\Debug\net7.0\ref\ProductApi.dll
